{
    "name": "thefish/phpsendmail",
    "description": "Small (one-file, to be exact) library for sending emails via SMTP server (or sendmail utility). Allows you to handle multiple recipients and attachments.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Spliff\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "thefish",
            "email": "thefish@zaar.be",
            "role": "Developer"
        }
    ],
    "support": {
        "email":"thefish@zaar.be",
        "telegram":"https://t.me/justthefish"
    },
    "license": "MIT",
    "require": {}
}
