{
    "name": "thefish/phpsendmail",
    "autoload": {
        "psr-4": {
            "Spliff\\Utils\\": "src/"
        }
    },
    "authors": [
        {
            "name": "thefish",
            "email": "thefish@zaar.be"
        }
    ],
    "require": {}
}
